<!DOCTYPE html>
<html lang="en">
    <style>
        header
        {
            color:brown;
            background-color: tan;
            height:100px;
            padding: 10px;
            text-align:center;
            background-image: url('https://picsum.photos/80');
            background-repeat: no-repeat;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>TOPS TECHNOLOGIES</h1>
        <p>BEST INSTITUTE FOR LEARNING NEW TECHNOLOGIES</p>
    </header>
</body>
</html>